<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="615.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ManageInventoryFormController">
   <children>
      <ImageView fitHeight="625.0" fitWidth="960.0">
         <image>
            <Image url="@../org.example/images/graphic-2d-colorful-wallpaper-with-grainy-gradients.jpg" />
         </image>
      </ImageView>
      <Label layoutX="350.0" layoutY="18.0" prefHeight="51.0" prefWidth="358.0" text="Inventory Manage">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9157894849777222" green="0.08140350878238678" blue="0.08140350878238678" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.0623391829431057" green="0.27157506346702576" blue="0.43157893419265747" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="94.0" layoutY="150.0" prefHeight="24.0" prefWidth="22.0" text="ID :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="212.0" text="Quantity :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="277.0" prefHeight="18.0" prefWidth="65.0" text="Location :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="343.0" prefHeight="18.0" prefWidth="82.0" text="Book Code :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbBookCode" layoutX="190.0" layoutY="339.0" onAction="#cmbBookCodeOnAction" prefHeight="26.0" prefWidth="110.0" />
      <Label layoutX="89.0" layoutY="402.0" prefHeight="18.0" prefWidth="82.0" text="Description :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="173.0" layoutY="398.0" prefHeight="26.0" prefWidth="182.0" textFill="#c42626">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="179.0" layoutY="150.0" />
      <TextField fx:id="txtQuantity" layoutX="179.0" layoutY="208.0" onKeyReleased="#txtQtyOnKeyReleased" />
      <TextField fx:id="txtLocation" layoutX="179.0" layoutY="273.0" onKeyReleased="#txtLocationOnKeyReleased" />
      <TableView fx:id="tblInventory" layoutX="406.0" layoutY="150.0" prefHeight="321.0" prefWidth="542.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="108.00006103515625" text="Inventory ID" />
            <TableColumn fx:id="colQuantity" prefWidth="165.5999755859375" text="Quantity" />
            <TableColumn fx:id="colLocation" prefWidth="135.199951171875" text="Location" />
            <TableColumn fx:id="colBookId" prefWidth="134.4000244140625" text="Book ID" />
         </columns>
      </TableView>
      <Button layoutX="507.0" layoutY="534.0" mnemonicParsing="false" onAction="#btnSaveOnAction" style="-fx-background-color: #70C22C;" text="Save">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org.example/images/diskette.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="825.0" layoutY="533.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" style="-fx-background-color: #C75446;" text="Delete">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org.example/images/bin.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="716.0" layoutY="533.0" mnemonicParsing="false" onAction="#btnClearOnAction" style="-fx-background-color: #C66DF5;" text="Clear">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org.example/images/clear.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="608.0" layoutY="533.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" style="-fx-background-color: #D1C426;" text="Update">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org.example/images/updated.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="53.0" layoutY="37.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: #D91F62;" text="Back">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org.example/images/undo.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Line endX="235.60003662109375" endY="3.814697265625E-6" layoutX="384.0" layoutY="55.0" startX="-100.0" strokeWidth="3.0" />
      <Label layoutX="84.0" layoutY="463.0" prefHeight="24.0" prefWidth="87.0" text="Qty On Hand :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblQtyOnHand" layoutX="179.0" layoutY="459.0" prefHeight="34.0" prefWidth="98.0" textFill="#e70e0e">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Button layoutX="63.0" layoutY="535.0" mnemonicParsing="false" onAction="#btnPrintOnAction" prefHeight="41.0" prefWidth="160.0" style="-fx-background-color: #EF7AE4;" text="        Print">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="34.0" fitWidth="87.0" layoutX="74.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../org.example/images/print.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtId1" layoutX="750.0" layoutY="111.0" onKeyReleased="#txtCodeOnKeyReleased" />
      <Button layoutX="900.0" layoutY="111.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="26.0" prefWidth="50.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org.example/images/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
