<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" layoutX="-6.0" layoutY="-9.0" prefHeight="615.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ManagePlaceOrderFormController">
   <children>
      <ImageView fitHeight="615.0" fitWidth="950.0" layoutX="8.0" layoutY="10.0">
         <image>
            <Image url="@../org.example/images/graphic-2d-colorful-wallpaper-with-grainy-gradients.jpg" />
         </image>
      </ImageView>
      <Label layoutX="431.0" layoutY="14.0" prefHeight="54.0" prefWidth="222.0" text="PlaceOrder  Form">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.26515151515151514" startY="0.27272730162649444">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8421052694320679" green="0.36803120374679565" blue="0.36803120374679565" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.008538011461496353" green="0.4897972643375397" blue="0.7684210538864136" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="458.0" layoutY="144.0" text="Order Id :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="713.0" layoutY="213.0" text="Customer Name :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="150.0" text="Customer Id :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="713.0" layoutY="144.0" text="Order Date:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCustomerId" layoutX="225.0" layoutY="147.0" prefHeight="26.0" prefWidth="138.0" />
      <Label layoutX="112.0" layoutY="213.0" text="Book Id">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbBookId" layoutX="194.0" layoutY="210.0" prefHeight="26.0" prefWidth="146.0" />
      <Label layoutX="456.0" layoutY="272.0" text="Description :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="268.0" prefHeight="20.0" prefWidth="44.0" text="Qty :">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="714.0" layoutY="272.0" text="Qty On Hand :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="462.0" layoutY="213.0" text="Unti Price :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="159.0" layoutY="268.0" prefHeight="26.0" prefWidth="146.0" />
      <TableView fx:id="tblOrderCart" layoutX="112.0" layoutY="339.0" prefHeight="213.0" prefWidth="772.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="101.59997272491455" text="id" />
            <TableColumn fx:id="colDescription" prefWidth="184.80003356933594" text="Description" />
            <TableColumn fx:id="colqty" minWidth="0.0" prefWidth="108.0" text="QTY" />
            <TableColumn fx:id="colUnitPrice" prefWidth="138.39996337890625" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="115.20001220703125" text="Total" />
            <TableColumn fx:id="colAction" minWidth="0.0" prefWidth="125.60003662109375" text="Action" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnPlaceOrder" layoutX="778.0" layoutY="570.0" onAction="#btnPlaceOrderOnAction" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: #D9C413;" text="     Place Order" />
      <JFXButton layoutX="38.0" layoutY="33.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #D91F62;" text="       Back" />
      <Label layoutX="22.0" layoutY="570.0" text="Net Total :" textFill="#90c0e7">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="528.0" layoutY="138.0" prefHeight="31.0" prefWidth="83.0" />
      <Label fx:id="lblOrderDate" layoutX="794.0" layoutY="138.0" prefHeight="31.0" prefWidth="131.0" />
      <Label fx:id="lblCustomerName" layoutX="838.0" layoutY="207.0" prefHeight="31.0" prefWidth="122.0" />
      <Label fx:id="lblDescription" layoutX="548.0" layoutY="266.0" prefHeight="31.0" prefWidth="131.0" />
      <Label fx:id="lblUnitPrice" layoutX="548.0" layoutY="207.0" prefHeight="31.0" prefWidth="94.0" />
      <Label fx:id="lblQtyOnHand" layoutX="814.0" layoutY="265.0" prefHeight="31.0" prefWidth="114.0" />
      <Label fx:id="lblNetTotal" layoutX="106.0" layoutY="564.0" prefHeight="31.0" prefWidth="114.0" />
      <ImageView fitHeight="31.0" fitWidth="40.0" layoutX="791.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../org.example/images/place_order.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="44.0" layoutX="41.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../org.example/images/undo.png" />
         </image>
      </ImageView>
      <Line endX="100.0" layoutX="551.0" layoutY="53.0" startX="-139.79998779296875" startY="-3.814697265625E-6" stroke="#3e77ac" strokeWidth="3.0" />
      <JFXButton fx:id="btnPrintBill" layoutX="455.0" layoutY="569.0" onAction="#btnPrintBillOnAction" prefHeight="40.0" prefWidth="146.0" style="-fx-background-color: #EF7AE4;" text="Print Bill">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org.example/images/print.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Button layoutX="814.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnOrdersOnAction" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: #92CF0D;" text="              orders">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="825.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../org.example/images/arrow-right.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSave" layoutX="500.0" layoutY="305.0" mnemonicParsing="false" onAction="#btnAdd_OnAction" prefHeight="20.0" prefWidth="77.0" text="Add" />
   </children>
</AnchorPane>
