<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" layoutX="-9.0" layoutY="-8.0" prefHeight="615.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ManagePublishersController">
   <children>
      <ImageView fitHeight="615.0" fitWidth="950.0" layoutX="11.0" layoutY="10.0">
         <image>
            <Image url="@../org.example/images/graphic-2d-colorful-wallpaper-with-grainy-gradients.jpg" />
         </image>
      </ImageView>
      <Label layoutX="400.0" layoutY="34.0" prefHeight="43.0" prefWidth="266.0" text="Publisher Manage">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7689393794897831" endY="0.7386363645394642" startX="0.5151515025081057" startY="0.20075754685835406">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.42384666204452515" green="0.5789473652839661" blue="0.3130604326725006" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.3444444537162781" blue="0.3444444537162781" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="102.0" layoutY="141.0" text="Id :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="386.0" text="Phone No :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="224.0" text="name :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="308.0" text="Address :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtCode" layoutX="102.0" layoutY="167.0" onKeyReleased="#txtCodeOnKeyReleased" />
      <TextField fx:id="txtPhoneNumber" layoutX="103.0" layoutY="409.0" onKeyReleased="#txtQtyOnHandOnKeyReleased" />
      <TextField fx:id="txtAddress" layoutX="103.0" layoutY="334.0" onKeyReleased="#txtDescriptionOnKeyReleased" />
      <TextField fx:id="txtName" layoutX="102.0" layoutY="249.0" onKeyReleased="#txtUnitPriceOnKeyReleased" />
      <JFXButton layoutX="494.0" layoutY="557.0" onAction="#btnClearOnAction" prefHeight="43.0" prefWidth="86.0" style="-fx-background-color: #C66DF5;" text="clear">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org.example/images/clear.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="42.0" layoutY="38.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #D91F62;" text="Back">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org.example/images/undo.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="747.0" layoutY="557.0" onAction="#btnSaveOnAction" prefHeight="43.0" prefWidth="86.0" style="-fx-background-color: #70C22C;" text="Save">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org.example/images/diskette.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="621.0" layoutY="558.0" onAction="#btnUpdateOnAction" prefHeight="43.0" prefWidth="98.0" style="-fx-background-color: #D1C426;" text="Update">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org.example/images/updated.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblItem" layoutX="287.0" layoutY="145.0" prefHeight="237.0" prefWidth="667.0" style="-fx-background-color: white;">
         <columns>
            <TableColumn fx:id="colId" prefWidth="105.60003662109375" text="id" />
            <TableColumn fx:id="colName" prefWidth="129.5999755859375" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="147.20001220703125" text="Address" />
            <TableColumn fx:id="colPhoneNumber" prefWidth="160.7999267578125" text="Phone No" />
            <TableColumn fx:id="colBookId" prefWidth="125.60003662109375" text="BookId" />
         </columns>
      </TableView>
      <Line endX="162.60003662109375" layoutX="467.0" layoutY="68.0" startX="-100.0" strokeWidth="3.0" />
      <Button fx:id="btnDelete" layoutX="856.0" layoutY="558.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="43.0" prefWidth="98.0" style="-fx-background-color: #C75446;" text="Delete">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org.example/images/bin.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txtCode1" layoutX="758.0" layoutY="103.0" onKeyReleased="#txtDescriptionOnKeyReleased" prefHeight="30.0" prefWidth="150.0" />
      <Button layoutX="906.0" layoutY="102.0" mnemonicParsing="false" onAction="#btnSearchOnActon" prefHeight="26.0" prefWidth="54.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org.example/images/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="365.0" layoutY="406.0" text="B_id :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbBookID" layoutX="405.0" layoutY="403.0" onAction="#cmbBookIdOnAction" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="615.0" layoutY="409.0" text="Book Name :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblBookName" layoutX="705.0" layoutY="406.0" prefHeight="26.0" prefWidth="126.0" />
   </children>
</AnchorPane>
